<div>
    <h1 id="heading">[% l('Financial Assessment') %]</h1>
    <p class="invisible" id="response_on_success"></p>
    <form class="formObject gr-padding-10 invisible" id="assessment_form" name="assessment_form">
        <h1 id="heading_risk" class="invisible">[% l('Financial Assessment') %]</h1>
        <p class="invisible" id="high_risk_classification">[% l('Due to recent changes in the regulations, we are required to ask our clients to complete the following Financial Assessment. Please note that you will not be able to continue trading until this is completed.') %]</p>
        <div class="rbox form">
            <div class="rbox-wrap">
                <fieldset>
                    <legend>[% l('Financial Information') %]</legend>

                    <div class="gr-padding-10 gr-row clear">
                        <div class="gr-4 form_label">
                            <label for="forex_trading_experience">[% l('Forex trading experience') %]</label>
                        </div>
                        <div class="gr-8">
                            <select id="forex_trading_experience" name="forex_trading_experience">
                                <option value="">[% l('Please select') %]</option>
                                <option value="0-1 year">[% l('0-1 year') %]</option>
                                <option value="1-2 years">[% l('1-2 years') %]</option>
                                <option value="Over 3 years">[% l('Over 3 years') %]</option>
                            </select>
                            <p class="errorfield" id="errorforex_trading_experience"></p>
                        </div>
                    </div>

                    <div class="gr-padding-10 gr-row clear">
                        <div class="gr-4 form_label">
                            <label for="forex_trading_frequency">[% l('Forex trading frequency') %]</label>
                        </div>
                        <div class="gr-8">
                            <select id="forex_trading_frequency" name="forex_trading_frequency">
                                <option value="">[% l('Please select') %]</option>
                                <option value="0-5 transactions in the past 12 months">[% l('0-5 transactions in the past 12 months') %]</option>
                                <option value="6-10 transactions in the past 12 months">[% l('6-10 transactions in the past 12 months') %]</option>
                                <option value="40 transactions or more in the past 12 months">[% l('40 transactions or more in the past 12 months') %]</option>
                            </select>
                            <p class="errorfield" id="errorforex_trading_frequency"></p>
                        </div>
                    </div>

                    <div class="gr-padding-10 gr-row clear">
                        <div class="gr-4 form_label">
                            <label for="indices_trading_experience">[% l('Indices trading experience') %]</label>
                        </div>
                        <div class="gr-8">
                            <select id="indices_trading_experience" name="indices_trading_experience">
                                <option value="">[% l('Please select') %]</option>
                                <option value="0-1 year">[% l('0-1 year') %]</option>
                                <option value="1-2 years">[% l('1-2 years') %]</option>
                                <option value="Over 3 years">[% l('Over 3 years') %]</option>
                            </select>
                            <p class="errorfield" id="errorindices_trading_experience"></p>
                        </div>
                    </div>

                    <div class="gr-padding-10 gr-row clear">
                        <div class="gr-4 form_label">
                            <label for="indices_trading_frequency">[% l('Indices trading frequency') %]</label>
                        </div>
                        <div class="gr-8">
                            <select id="indices_trading_frequency" name="indices_trading_frequency">
                                <option value="">[% l('Please select') %]</option>
                                <option value="0-5 transactions in the past 12 months">[% l('0-5 transactions in the past 12 months') %]</option>
                                <option value="6-10 transactions in the past 12 months">[% l('6-10 transactions in the past 12 months') %]</option>
                                <option value="40 transactions or more in the past 12 months">[% l('40 transactions or more in the past 12 months') %]</option>
                            </select>
                            <p class="errorfield" id="errorindices_trading_frequency"></p>
                        </div>
                    </div>

                    <div class="gr-padding-10 gr-row clear">
                        <div class="gr-4 form_label">
                            <label for="commodities_trading_experience">[% l('Commodities trading experience') %]</label>
                        </div>
                        <div class="gr-8">
                            <select id="commodities_trading_experience" name="commodities_trading_experience">
                                <option value="">[% l('Please select') %]</option>
                                <option value="0-1 year">[% l('0-1 year') %]</option>
                                <option value="1-2 years">[% l('1-2 years') %]</option>
                                <option value="Over 3 years">[% l('Over 3 years') %]</option>
                            </select>
                            <p class="errorfield" id="errorcommodities_trading_experience"></p>
                        </div>
                    </div>

                    <div class="gr-padding-10 gr-row clear">
                        <div class="gr-4 form_label">
                            <label for="commodities_trading_frequency">[% l('Commodities trading frequency') %]</label>
                        </div>
                        <div class="gr-8">
                            <select id="commodities_trading_frequency" name="commodities_trading_frequency">
                                <option value="">[% l('Please select') %]</option>
                                <option value="0-5 transactions in the past 12 months">[% l('0-5 transactions in the past 12 months') %]</option>
                                <option value="6-10 transactions in the past 12 months">[% l('6-10 transactions in the past 12 months') %]</option>
                                <option value="40 transactions or more in the past 12 months">[% l('40 transactions or more in the past 12 months') %]</option>
                            </select>
                            <p class="errorfield" id="errorcommodities_trading_frequency"></p>
                        </div>
                    </div>

                    <div class="gr-padding-10 gr-row clear">
                        <div class="gr-4 form_label">
                            <label for="stocks_trading_experience">[% l('Stocks trading experience') %]</label>
                        </div>
                        <div class="gr-8">
                            <select id="stocks_trading_experience" name="stocks_trading_experience">
                                <option value="">[% l('Please select') %]</option>
                                <option value="0-1 year">[% l('0-1 year') %]</option>
                                <option value="1-2 years">[% l('1-2 years') %]</option>
                                <option value="Over 3 years">[% l('Over 3 years') %]</option>
                            </select>
                            <p class="errorfield" id="errorstocks_trading_experience"></p>
                        </div>
                    </div>

                    <div class="gr-padding-10 gr-row clear">
                        <div class="gr-4 form_label">
                            <label for="stocks_trading_frequency">[% l('Stocks trading frequency') %]</label>
                        </div>
                        <div class="gr-8">
                            <select id="stocks_trading_frequency" name="stocks_trading_frequency">
                                <option value="">[% l('Please select') %]</option>
                                <option value="0-5 transactions in the past 12 months">[% l('0-5 transactions in the past 12 months') %]</option>
                                <option value="6-10 transactions in the past 12 months">[% l('6-10 transactions in the past 12 months') %]</option>
                                <option value="40 transactions or more in the past 12 months">[% l('40 transactions or more in the past 12 months') %]</option>
                            </select>
                            <p class="errorfield" id="errorstocks_trading_frequency"></p>
                        </div>
                    </div>
                    <div class="gr-padding-10 gr-row clear">
                        <div class="gr-4 form_label">
                            <label for="other_derivatives_trading_experience">[% l('Binary options or other financial derivatives trading experience') %]</label>
                        </div>
                        <div class="gr-8">
                            <select id="other_derivatives_trading_experience" name="other_derivatives_trading_experience">
                                <option value="">[% l('Please select') %]</option>
                                <option value="0-1 year">[% l('0-1 year') %]</option>
                                <option value="1-2 years">[% l('1-2 years') %]</option>
                                <option value="Over 3 years">[% l('Over 3 years') %]</option>
                            </select>
                            <p class="errorfield" id="errorother_derivatives_trading_experience"></p>
                        </div>
                    </div>
                    <div class="gr-padding-10 gr-row clear">
                        <div class="gr-4 form_label">
                            <label for="other_derivatives_trading_frequency">[% l('Binary options or other financial derivatives trading frequency') %]</label>
                        </div>
                        <div class="gr-8">
                            <select id="other_derivatives_trading_frequency" name="other_derivatives_trading_frequency">
                                <option value="">[% l('Please select') %]</option>
                                <option value="0-5 transactions in the past 12 months">[% l('0-5 transactions in the past 12 months') %]</option>
                                <option value="6-10 transactions in the past 12 months">[% l('6-10 transactions in the past 12 months') %]</option>
                                <option value="40 transactions or more in the past 12 months">[% l('40 transactions or more in the past 12 months') %]</option>
                            </select>
                            <p class="errorfield" id="errorother_derivatives_trading_frequency"></p>
                        </div>
                    </div>
                    <div class="gr-padding-10 gr-row clear">
                        <div class="gr-4 form_label">
                            <label for="other_instruments_trading_experience">[% l('Other financial instruments trading experience') %]</label>
                        </div>
                        <div class="gr-8">
                            <select id="other_instruments_trading_experience" name="other_instruments_trading_experience">
                                <option value="">[% l('Please select') %]</option>
                                <option value="0-1 year">[% l('0-1 year') %]</option>
                                <option value="1-2 years">[% l('1-2 years') %]</option>
                                <option value="Over 3 years">[% l('Over 3 years') %]</option>
                            </select>
                            <p class="errorfield" id="errorother_instruments_trading_experience"></p>
                        </div>
                    </div>
                    <div class="gr-padding-10 gr-row clear">
                        <div class="gr-4 form_label">
                            <label for="other_instruments_trading_frequency">[% l('Other financial instruments trading frequency') %]</label>
                        </div>
                        <div class="gr-8">
                            <select id="other_instruments_trading_frequency" name="other_instruments_trading_frequency">
                                <option value="">[% l('Please select') %]</option>
                                <option value="0-5 transactions in the past 12 months">[% l('0-5 transactions in the past 12 months') %]</option>
                                <option value="6-10 transactions in the past 12 months">[% l('6-10 transactions in the past 12 months') %]</option>
                                <option value="40 transactions or more in the past 12 months">[% l('40 transactions or more in the past 12 months') %]</option>
                            </select>
                            <p class="errorfield" id="errorother_instruments_trading_frequency"></p>
                        </div>
                    </div>
                    <div class="gr-padding-10 gr-row clear">
                        <div class="gr-4 form_label">
                            <label for="income_source">[% l('Income Source') %]</label>
                        </div>
                        <div class="gr-8">
                            <select id="income_source" name="income_source">
                                <option value="">[% l('Please select') %]</option>
                                <option value="Salaried Employee">[% l('Salaried Employee') %]</option>
                                <option value="Self-Employed">[% l('Self-Employed') %]</option>
                                <option value="Investments &amp; Dividends">[% l('Investments &amp; Dividends') %]</option>
                                <option value="Pension">[% l('Pension') %]</option>
                                <option value="Other">[% l('Other') %]</option>
                            </select>
                            <p class="errorfield" id="errorincome_source"></p>
                        </div>
                    </div>
                    <div class="gr-padding-10 gr-row clear">
                        <div class="gr-4 form_label">
                            <label for="income_source">[% l('Employment Status') %]</label>
                        </div>
                        <div class="gr-8">
                            <select id="employment_status" name="employment_status">
                                <option value="">[% l('Please select') %]</option>
                                <option value="Employed">[% l("Employed") %]</option>
                                <option value="Pensioner">[% l("Pensioner") %]</option>
                                <option value="Self-Employed">[% l("Self-Employed") %]</option>
                                <option value="Student">[% l("Student") %]</option>
                                <option value="Unemployed">[% l("Unemployed") %]</option>
                            </select>
                            <p class="errorfield" id="erroremployment_status"></p>
                        </div>
                    </div>
                    <div class="gr-padding-10 gr-row clear">
                        <div class="gr-4 form_label">
                            <label for="employment_industry">[% l('Industry of Employment') %]</label>
                        </div>
                        <div class="gr-8">
                            <select id="employment_industry" name="employment_industry">
                                <option value="">[% l('Please select') %]</option>
                                <option value="Construction">[% l('Construction') %]</option>
                                <option value="Education">[% l('Education') %]</option>
                                <option value="Finance">[% l('Finance') %]</option>
                                <option value="Health">[% l('Health') %]</option>
                                <option value="Tourism">[% l('Tourism') %]</option>
                                <option value="Other">[% l('Other') %]</option>
                            </select>
                            <p class="errorfield" id="erroremployment_industry"></p>
                        </div>
                    </div>
                    <div class="gr-padding-10 gr-row clear">
                        <div class="gr-4 form_label">
                            <label for="occupation">[% l('Occupation') %]</label>
                        </div>
                        <div class="gr-8">
                            <select id="occupation" name="occupation">
                                <option value="">[% l('Please select') %]</option>
                                <option value="Chief Executives, Senior Officials and Legislators">[% l('Chief Executives, Senior Officials and Legislators') %]</option>
                                <option value="Managers">[% l('Managers') %]</option>
                                <option value="Professionals">[% l('Professionals') %]</option>
                                <option value="Clerks">[% l('Clerks') %]</option>
                                <option value="Personal Care, Sales and Service Workers">[% l('Personal Care, Sales and Service Workers') %]</option>
                                <option value="Agricultural, Forestry and Fishery Workers">[% l('Agricultural, Forestry and Fishery Workers') %]</option>
                                <option value="Craft, Metal, Electrical and Electronics Workers">[% l('Craft, Metal, Electrical and Electronics Workers') %]</option>
                                <option value="Plant and Machine Operators and Assemblers">[% l('Plant and Machine Operators and Assemblers') %]</option>
                                <option value="Cleaners and Helpers">[% l('Cleaners and Helpers') %]</option>
                                <option value="Mining, Construction, Manufacturing and Transport Workers">[% l('Mining, Construction, Manufacturing and Transport Workers') %]</option>
                                <option value="Armed Forces">[% l('Armed Forces') %]</option>
                                <option value="Government Officers">[% l('Government Officers') %]</option>
                                <option value="Others">[% l('Others') %]</option>
                            </select>
                            <p class="errorfield" id="erroroccupation"></p>
                        </div>
                    </div>
                    <div class="gr-padding-10 gr-row clear">
                        <div class="gr-4 form_label">
                            <label for="source_of_wealth">[% l('Source of Wealth') %]</label>
                        </div>
                        <div class="gr-8">
                            <select id="source_of_wealth" name="source_of_wealth">
                                <option value="">[% l('Please select') %]</option>
                                <option value="Accumulation of Income/Savings">[% l("Accumulation of Income/Savings") %]</option>
                                <option value="Cash Business">[% l("Cash Business") %]</option>
                                <option value="Company Ownership">[% l("Company Ownership") %]</option>
                                <option value="Divorce Settlement">[% l("Divorce Settlement") %]</option>
                                <option value="Inheritance">[% l("Inheritance") %]</option>
                                <option value="Investment Income">[% l("Investment Income") %]</option>
                                <option value="Sale of Property">[% l("Sale of Property") %]</option>
                                <option value="Other">[% l("Other") %]</option>
                            </select>
                            <p class="errorfield" id="errorsource_of_wealth"></p>
                        </div>
                    </div>
                    <div class="gr-padding-10 gr-row clear">
                        <div class="gr-4 form_label">
                            <label for="education_level">[% l('Level of Education') %]</label>
                        </div>
                        <div class="gr-8">
                            <select id="education_level" name="education_level">
                                <option value="">[% l('Please select') %]</option>
                                <option value="Primary">[% l('Primary') %]</option>
                                <option value="Secondary">[% l('Secondary') %]</option>
                                <option value="Tertiary">[% l('Tertiary') %]</option>
                            </select>
                            <p class="errorfield" id="erroreducation_level"></p>
                        </div>
                    </div>
                    <div class="gr-padding-10 gr-row clear">
                        <div class="gr-4 form_label">
                            <label for="net_income">[% l('Net Annual Income') %]</label>
                        </div>
                        <div class="gr-8">
                            <select id="net_income" name="net_income">
                                <option value="">[% l('Please select') %]</option>
                                <option value="Less than &#36;25,000">[% l('Less than &#36;25,000') %]</option>
                                <option value="&#36;25,000 - &#36;50,000">[% l('&#36;25,000 - &#36;50,000') %]</option>
                                <option value="&#36;50,001 - &#36;100,000">[% l('&#36;50,001 - &#36;100,000') %]</option>
                                <option value="&#36;100,001 - &#36;500,000">[% l('&#36;100,001 - &#36;500,000') %]</option>
                                <option value="Over &#36;500,000">[% l('Over &#36;500,000') %]</option>
                            </select>
                            <p class="errorfield" id="errornet_income"></p>
                        </div>
                    </div>
                    <div class="gr-padding-10 gr-row clear">
                        <div class="gr-4 form_label">
                            <label for="estimated_worth">[% l('Estimated Net Worth') %]</label>
                        </div>
                        <div class="gr-8">
                            <select id="estimated_worth" name="estimated_worth">
                                <option value="">[% l('Please select') %]</option>
                                <option value="Less than &#36;100,000">[% l('Less than &#36;100,000') %]</option>
                                <option value="&#36;100,000 - &#36;250,000">[% l('&#36;100,000 - &#36;250,000') %]</option>
                                <option value="&#36;250,001 - &#36;500,000">[% l('&#36;250,001 - &#36;500,000') %]</option>
                                <option value="&#36;500,001 - &#36;1,000,000">[% l('&#36;500,001 - &#36;1,000,000') %]</option>
                                <option value="Over &#36;1,000,000">[% l('Over &#36;1,000,000') %]</option>
                            </select>
                            <p class="errorfield" id="errorestimated_worth"></p>
                        </div>
                    </div>
                    <div class="gr-padding-10 gr-row clear">
                        <div class="gr-4 form_label">
                            <label for="account_turnover">[% l('Anticipated Account Turnover') %]</label>
                        </div>
                        <div class="gr-8">
                            <select id="account_turnover" name="account_turnover">
                                <option value="">[% l('Please select') %]</option>
                                <option value="Less than \$25,000">[% l("Less than \$25,000") %]</option>
                                <option value="\$25,000 - \$50,000">[% l("\$25,000 - \$50,000") %]</option>
                                <option value="\$50,001 - \$100,000">[% l("\$50,001 - \$100,000") %]</option>
                                <option value="\$100,001 - \$500,000">[% l("\$100,001 - \$500,000") %]</option>
                                <option value="Over \$500,000">[% l("Over \$500,000") %]</option>
                            </select>
                            <p class="errorfield" id="erroraccount_turnover"></p>
                        </div>
                    </div>
                </fieldset>
                <span class="tl">&nbsp;</span><span class="tr">&nbsp;</span><span class="bl">&nbsp;</span><span class="br">&nbsp;</span>
            </div>
        </div>
        <div class="rbox form">
            <div class="rbox-wrap">
                <fieldset>
                    <div class="gr-12">
                        <p id="warning">[% l('The financial trading services contained within this site are only suitable for customers who are able to bear the loss of all the money they invest and who understand and have experience of the risk involved in the acquistion of financial contracts. Transactions in financial contracts carry a high degree of risk.') %]</p>
                    </div>
                </fieldset>
                <span class="tl">&nbsp;</span><span class="tr">&nbsp;</span><span class="bl">&nbsp;</span><span class="br">&nbsp;</span>
            </div>
        </div>
        <fieldset class="center-text" id="formlayout">
            <div class="gr-row">
                <div class="gr-12">
                    <div id="form_message"></div>
                </div>
            </div>
            <div class="gr-row gr-padding-10">
                <div class="gr-12">
                    <span class="button">
                        <button class="button" id="submit">[% l('Update') %]</button>
                    </span>
                </div>
            </div>
        </fieldset>
    </form>
</div>
